{
  "name": "reposi",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple webhook app for WhatsApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "axios": "^1.7.2"
  }
}
